opensource-f2f/open-podcasts/action.yml
# https://docs.github.com/en/actions/creating-actions/creating-a-docker-container-action

name: 'YAML to RSS'
description: 'YAML to RSS'
inputs:
  server:  # id of input
    description: 'The RSS content server address'
    required: false
  showFile:
    description: 'The show file path'
    required: true
    default: 'show.yaml'
  itemsPattern:
    description: 'The each episode files path pattern'
    required: true
    default: 'item-*.yaml'
  output:
    description: 'The output file path'
    required: true
    default: 'index.rss'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/opensource-f2f/open-podcasts-yaml-rss:dev'
  args:
    - --server=${{ inputs.server }}
    - --showFile=${{ inputs.showFile }}
    - --itemsPattern=${{ inputs.itemsPattern }}
    - --output=${{ inputs.output }}

LinuxSuRen/awesome-feeds/.github/workflows/generator.yaml
- name: Generate RSS for remote jobs
  uses: opensource-f2f/open-podcasts@master
  with:
    output: podcasts/remote-jobs/index.rss
    showFile: podcasts/remote-jobs/show.yaml
    itemsPattern: podcasts/remote-jobs/item-*.yaml
    server: "fake"