opensource-f2f/open-podcasts/action.yml
# https://docs.github.com/en/actions/creating-actions/creating-a-docker-container-action

name: 'YAML to RSS'
description: 'YAML to RSS'
inputs:
  server:  # id of input
    description: 'The RSS content server address'
    required: false
  showFile:
    description: 'The show file path'
    required: true
    default: 'show.yaml'
  itemsPattern:
    description: 'The each episode files path pattern'
    required: true
    default: 'item-*.yaml'
  output:
    description: 'The output file path'
    required: true
    default: 'index.rss'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/opensource-f2f/open-podcasts-yaml-rss:dev'
  args:
    - --server=${{ inputs.server }}
    - --showFile=${{ inputs.showFile }}
    - --itemsPattern=${{ inputs.itemsPattern }}
    - --output=${{ inputs.output }}

LinuxSuRen/awesome-feeds/.github/workflows/generator.yaml
- name: Generate RSS for Data Privacy
  uses: opensource-f2f/open-podcasts@master
  with:
    output: podcasts/data-privacy/index.rss
    showFile: podcasts/data-privacy/show.yaml
    itemsPattern: podcasts/data-privacy/item-*.yaml
    server: "fake"

LinuxSuRen/awesome-feeds/.github/workflows/generator.yaml
- name: Generate RSS for Podcasts guide
  uses: opensource-f2f/open-podcasts@master
  with:
    output: podcasts/podcasts-guide/index.rss
    showFile: podcasts/podcasts-guide/show.yaml
    itemsPattern: podcasts/podcasts-guide/item-*.yaml
    server: "fake"

LinuxSuRen/awesome-feeds/.github/workflows/generator.yaml
- name: Generate RSS for Open Source Community
  uses: opensource-f2f/open-podcasts@master
  with:
    output: podcasts/os-community/index.rss
    showFile: podcasts/os-community/show.yaml
    itemsPattern: podcasts/os-community/item-*.yaml
    server: "fake"

LinuxSuRen/awesome-feeds/.github/workflows/generator.yaml
- name: Generate RSS
  uses: opensource-f2f/open-podcasts@master
  with:
    output: index.rss
    showFile: show.yaml
    itemsPattern: item-*.yaml
    server: "fake"